.time_code{
  padding-top: 1rem;
  color: white;
  box-sizing: border-box;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
  p {
    margin-top: 2rem;
    display: block;
    font-size: 50px;
    padding-top: 1rem;
    word-spacing: 50px;
    letter-spacing: -2px;
    font-weight: bold;
  }
  small {
    font-size: 40%;
    opacity: 0.7;
    margin-right: 30px;
    margin-left: 1px;
  }
  h2{
    font-size: 20px;
    color: white;
    padding-bottom: .5rem;
    opacity: 0.5;
    text-transform: uppercase;
  }
}
