.btnInr {
  position: absolute;
  right: 0;
  top: 0;
  text-align: right;
  height: 80px;
  cursor: pointer;
  background: #222;
  border-radius: 200px 0 0 200px;
  display: flex;
  align-items: center;
}
.drawer_container{
  z-index: 99999;
  color: #fff;
}
.message_list{
  :global{
    .ant-list-item-meta-title{
      color: rgba(255, 255, 255, 0.9);
    }
    .ant-list-item-meta-description{
      color: rgba(255, 255, 255, 0.45);
    }
  }
}

.avatar{
  border: 2px solid #ffffff;
}
