.container {
  font-family: Georgia, sans-serif;
  text-align: center;
  display: flex;
  height: 100vh;
  background-color: #51074b;
  overflow: hidden;
  box-sizing: border-box;
  position: relative;
  align-items: center;
}

.canva_warpper{
  width: 100%;
}

.audio_warpper{
  position: fixed;
  bottom: 0;
  z-index: 999;
}
