.send_wrapper{
  margin: 1px 5px;
  .input_wrapper{
    border-radius: 30px;
    overflow: hidden;
    border: 1px solid #595351;
  }
  :global{
    .ant-btn-primary {
      color: #fff;
      background-color: #595351;
      border-color: #595351;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
      box-shadow: 0 2px 0 rgba(0, 0, 0, 0.045);
    }
    .ant-input-search-button{
      margin-left: -1px;
      margin-right: -1px;
    }
    .ant-input{
      background-color: rgba(0, 0, 0, 0.045);
      color: #fff;
      border: 0px;
    }
  }
}
